<Window x:Class="DiGi.GIS.UI.Application.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiGi.GIS.UI.Application"
        xmlns:Controls="clr-namespace:DiGi.UI.WPF.Core.Controls;assembly=DiGi.UI.WPF.Core"
        mc:Ignorable="d"
        Title="GIS" Height="600" Width="240" ResizeMode="NoResize" Icon="/DiGi.GIS.ico">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_ToDiGiGISModelFiles" Content="Convert from BDOT10k" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="190" Click="Button_ToDiGiGISModelFiles_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_CalculateGISModelFiles" Content="Calculate GISModels" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="190" Click="Button_CalculateGISModelFiles_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_WriteStatisticalDataCollections" Content="Write StatisticalDataCollections" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="190" Click="Button_WriteStatisticalDataCollections_Click" Grid.ColumnSpan="2" Visibility="Visible"/>
            <Button x:Name="Button_CalculateOrtoRanges" Content="Calculate OrtoRanges" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="190" Click="Button_CalculateOrtoRanges_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_CalculateOrtoDatas_Building2D" Content="Calculate OrtoDatas (Building2D)" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="190" Click="Button_CalculateOrtoDatas_Building2D_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_CalculateOrtoDatas_OrtoRange" Content="Calculate OrtoDatas (OrtoRange)" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="190" Click="Button_CalculateOrtoDatas_OrtoRange_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_ResaveOrtoDatasFiles" Content="Resave OrtoDatas Files" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="190" Click="Button_ResaveOrtoDatasFiles_Click" Grid.ColumnSpan="2" IsEnabled="False"/>
            <Button x:Name="Button_CalculateAdministrativeAreal2DStatisticalUnits" Content="Calculate StatisticalUnits" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="190" Click="Button_CalculateAdministrativeAreal2DStatisticalUnits_Click" Grid.ColumnSpan="2" Visibility="Visible"/>
            <Button x:Name="Button_CalculateOrtoDatasComparisons" Content="Calculate OrtoDatasComparisons" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="190" Click="Button_CalculateOrtoDatasComparisons_Click" Grid.ColumnSpan="2" Visibility="Visible" IsEnabled="False"/>
            <Button x:Name="Button_AppendYOLOModel" Content="Append YOLO Model" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="190" Click="Button_AppendYOLOModel_Click"  Grid.ColumnSpan="2" Visibility="Visible"/>
            <Button x:Name="Button_AppendVoTTModel" Content="Append VoTT Model" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="190" Click="Button_AppendVoTTModel_Click" Grid.ColumnSpan="2" Visibility="Visible" IsEnabled="False"/>
            <Button x:Name="Button_AppendPredictions" Content="Append Predictions" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Width="190" Click="Button_AppendPredictions_Click" Grid.ColumnSpan="2" Visibility="Visible"/>
            <Button x:Name="Button_AppendTable" Content="Append Table (Machine Learing)" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="190" Click="Button_AppendTable_Click" Grid.ColumnSpan="2" Visibility="Visible"/>
            <Button x:Name="Button_AppendPredictionYearBuilts" Content="Append Prediction Year Builts" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Width="190" Click="Button_AppendPredictionYearBuilts_Click" Grid.ColumnSpan="2" Visibility="Visible"/>


            <Button x:Name="Button_Test" Content="Test" HorizontalAlignment="Center" Margin="0,441,0,0" VerticalAlignment="Top" Width="190" Click="Button_Test_Click" Grid.ColumnSpan="2" Visibility="Visible"/>

            <Button x:Name="Button_YearBuilts" Content="Year Builts" HorizontalAlignment="Center" Margin="0,469,0,0" VerticalAlignment="Top" Width="190" Click="Button_YearBuilts_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_OrtoDatas" Content="OrtoDatas" HorizontalAlignment="Center" Margin="0,495,0,0" VerticalAlignment="Top" Width="190" Click="Button_OrtoDatas_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <StatusBarItem DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Name="TextBlock_Progress" Text="..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0,0,0"/>
        </StatusBarItem>
    </DockPanel>
</Window>
