# DiGi.GIS.UI

./: DiGi.GIS.UI.sln  DiGi.GIS.UI.slnx  DiGi.Geo.UI.sln  README.md
DiGi.GIS.UI/: DiGi.GIS.UI.csproj
DiGi.GIS.UI.Application/: App.xaml  App.xaml.cs  DiGi.GIS.UI.Application.csproj
DiGi.GIS.UI.Application/Windows/: Building2DsWindow.xaml  Building2DsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DiGi.GIS.UI.Application/Winodws/: MainWindow.xaml  MainWindow.xaml.cs
DiGi.GIS.UI/Classes/: GISWindowSettings.cs
DiGi.GIS.UI/Classes/EventArgs/: OrtoDataSelectionChangedEventArgs.cs  YearBuiltActivatedEventArgs.cs
DiGi.GIS.UI/Classes/EventHandler/: YearBuiltActivatedEventHandler.cs
DiGi.GIS.UI/Classes/Options/: VoTTConversionOptions.cs  YOLOConversionOptions.cs
DiGi.GIS.UI/Controls/: Building2DControl.xaml  Building2DControl.xaml.cs  OrtoDataControl.xaml  OrtoDataControl.xaml.cs  OrtoDatasControl.xaml  OrtoDatasControl.xaml.cs  OrtoDatasListControl.xaml  OrtoDatasListControl.xaml.cs  YearBuiltControl.xaml  YearBuiltControl.xaml.cs  YearBuiltsControl.xaml  YearBuiltsControl.xaml.cs
DiGi.GIS.UI/Convert/ToDiGi/: Building2DYearBuiltPredictionsFile.cs  GISModelFiles.cs  Table.cs
DiGi.GIS.UI/Create/: BitmapImage.cs  BuildingModels.cs  ItemPath.cs  OrtoDataControls.cs  OrtoDatasBuilding2DOptions.cs  Typologies.cs  Typology.cs
DiGi.GIS.UI/Delegates/: OrtoDataSelectionChangedEventHandler.cs
DiGi.GIS.UI/Modify/: AddOrtoDatasComparisons.cs  Append.cs  AppendBuilding2DYearBuiltPredictionsFile.cs  AppendBuildingModels.cs  AppendComparisonTable.cs  AppendPredictionTable.cs  AppendPredictionYearBuilts.cs  AppendTable.cs  AppendVoTTModel.cs  AppendYOLOModel.cs  CalculateAdministrativeAreal2DStatisticalUnits.cs  CalculateGISModelFiles.cs  CalculateGISModelFilesAsync.cs  CalculateOrtoDatas.cs  CalculateOrtoDatasComparisons.cs  CalculateOrtoRanges.cs  CalculateTypologies.cs  Download3DModels.cs  ResaveOrtoDatasFiles.cs  Save.cs  TryDownload.cs  WriteAdministrativeAreal2DNames.cs  WriteAdministrativeAreal2DsIndexData.cs  WriteImages.cs  WriteStatisticalDataCollections.cs  WriteStatisticalUnit.cs
DiGi.GIS.UI/Query/: AdministrativeAreal2Ds.cs  Category.cs  ColumnName.cs  GISModelFilePath.cs  Weights.cs
DiGi.GIS.UI/Settings/: Settings.cs
DiGi.GIS.UI/Windows/: Building2DWindow.xaml  Building2DWindow.xaml.cs  GISWindow.xaml  GISWindow.xaml.cs  OrtoDatasWindow.xaml  OrtoDatasWindow.xaml.cs  TypologyWindow.xaml  TypologyWindow.xaml.cs  YearBuiltsWindow.xaml  YearBuiltsWindow.xaml.cs
DiGi.Geo.UI.Application/: App.xaml  App.xaml.cs  DiGi.Geo.UI.Application.csproj
DiGi.Geo.UI.Application/Winodws/: MainWindow.xaml  MainWindow.xaml.cs
documentation/API/DiGi.GIS.UI/: DiGi.GIS.UI.Classes.md  DiGi.GIS.UI.Controls.md  DiGi.GIS.UI.Overview.md  DiGi.GIS.UI.Windows.md  DiGi.GIS.UI.md  DiGi.UI.WPF.Core.Classes.md  index.md
documentation/API/DiGi.GIS.UI.Application/: DiGi.GIS.UI.Application.Overview.md  DiGi.GIS.UI.Application.Windows.md  DiGi.GIS.UI.Application.md  index.md
references/: DiGi.BDL.deps.json  DiGi.BDOT10k.UI.deps.json  DiGi.BDOT10k.deps.json  DiGi.Core.Drawing.deps.json  DiGi.Core.IO.deps.json  DiGi.Core.Image.deps.json  DiGi.Core.Parameter.deps.json  DiGi.Core.Relation.deps.json  DiGi.Core.deps.json  DiGi.Emgu.CV.deps.json  DiGi.GIS.Emgu.CV.deps.json  DiGi.GIS.SQLite.deps.json  DiGi.GIS.deps.json  DiGi.GML.deps.json  DiGi.Geo.deps.json  DiGi.Geometry.Drawing.deps.json  DiGi.Geometry.Object.deps.json  DiGi.Geometry.Visual.deps.json  DiGi.Geometry.deps.json  DiGi.OSM.deps.json  DiGi.SQLite.deps.json  DiGi.UI.WPF.Core.deps.json
