<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="../DiGi.GIS.Analytical/DiGi.GIS.Analytical/DiGi.GIS.Analytical.csproj">
    <BuildDependency Project="../DiGi.GIS/DiGi.GIS/DiGi.GIS.csproj" />
  </Project>
  <Project Path="../DiGi.GIS.Emgu.CV/DiGi.GIS.Emgu.CV/DiGi.GIS.Emgu.CV.csproj" />
  <Project Path="../DiGi.GIS.PostgreSQL/DiGi.GIS.PostgreSQL/DiGi.GIS.PostgreSQL.csproj">
    <BuildDependency Project="../DiGi.GIS/DiGi.GIS/DiGi.GIS.csproj" />
  </Project>
  <Project Path="../DiGi.GIS/DiGi.GIS/DiGi.GIS.csproj" />
  <Project Path="DiGi.GIS.UI.Application/DiGi.GIS.UI.Application.csproj" />
  <Project Path="DiGi.GIS.UI/DiGi.GIS.UI.csproj" />
</Solution>
