<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<OutputPath>..\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<ApplicationIcon>DiGi.GIS.ico</ApplicationIcon>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DiGi.GIS.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiGi.GIS.Analytical\DiGi.GIS.Analytical\DiGi.GIS.Analytical.csproj" />
    <ProjectReference Include="..\..\DiGi.GIS.Emgu.CV\DiGi.GIS.Emgu.CV\DiGi.GIS.Emgu.CV.csproj" />
    <ProjectReference Include="..\..\DiGi.GIS\DiGi.GIS\DiGi.GIS.csproj" />
    <ProjectReference Include="..\DiGi.GIS.UI\DiGi.GIS.UI.csproj" />
  </ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<!-- List files to copy -->
		<ItemGroup Condition="Exists('$(ProjectDir)..\user files\GIS_PostgreSQL_Main.conf')">
			<Files Include="$(ProjectDir)..\user files\GIS_PostgreSQL_Main.conf" />
		</ItemGroup>

		<ItemGroup Condition="Exists('$(ProjectDir)..\user files\GIS_PostgreSQL_Storage.conf')">
			<Files Include="$(ProjectDir)..\user files\GIS_PostgreSQL_Storage.conf" />
		</ItemGroup>

		<!-- Copy them to bin directory -->
		<Copy SourceFiles="@(Files)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

  <ItemGroup>
    <Reference Include="DiGi.Analytical">
      <HintPath>..\..\DiGi.Analytical\bin\DiGi.Analytical.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Analytical.Building">
      <HintPath>..\..\DiGi.Analytical\bin\DiGi.Analytical.Building.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.BDL">
      <HintPath>..\..\DiGi.BDL\bin\DiGi.BDL.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.IO">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.Parameter">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.Parameter.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.Relation">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.Relation.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.EPW">
      <HintPath>..\..\DiGi.EPW\bin\DiGi.EPW.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry">
      <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GML">
      <HintPath>..\..\DiGi.GML\bin\DiGi.GML.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.PostgreSQL">
      <HintPath>..\..\DiGi.PostgreSQL\bin\DiGi.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Typology">
      <HintPath>..\..\DiGi.Typology\bin\DiGi.Typology.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.UI.WPF.Core">
      <HintPath>..\..\DiGi.UI.WPF\bin\DiGi.UI.WPF.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.YOLO">
      <HintPath>..\..\DiGi.YOLO\bin\DiGi.YOLO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
